.section.section--2 {
  padding-top: 8rem;
}

.section--2__heading{
  font-size: 4rem;
  margin-bottom: 3rem;
}


.section--2__flex{
display: grid;
grid-template-columns: 2fr 1fr;
column-gap: 3rem;
}

.section--2__banner{
border-radius: 1rem;
  background-color: var(--lightTealColor);
  padding: 1rem;
}

.section--2__grid{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 1.5rem;
}

.section--2__card{
  background-color: var(--whiteColor);
  border-radius: .5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 2rem;
  border-radius: 1rem;
}


.section--2__card:not(:first-child):hover{
  box-shadow: 0 .2rem .5rem #0003;
}

.section--2__card span{
  font-size: 1.5rem;
  text-align: center;
}

.section--2__card img{
  height: 3.5rem;
  width: 3.5rem;
  object-position: center;
  object-fit: cover;
}

.section--2__card.current{
  box-shadow: 0 .2rem .5rem #0003;
}

@media (max-width: 1366px) {
  .section--2__flex{
    grid-template-columns: 1.5fr 1fr;
    }
}

/* lg */
@media (max-width: 1024px) {
  .section--2__flex{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    }
}

/* sm */
@media (max-width: 500px) {
  .spacing{
    padding: 0rem 2rem;
    padding-top: 10rem;
    padding-bottom: 4rem;
    }
  
}
