.section--3{
  background-color: rgb(245, 247, 250);
}

.section--3 h2{
  font-size: 4rem;
  margin-bottom: 3rem;
}


.section--3__component{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}

.section--3__component article{
  border: 1px solid black;
  padding: 4rem 2rem;
  padding-bottom: 2rem;
  transition: all 600ms linear;
}

.section--3__component article:hover{
  transform: scale(1.1);
}

.section--3__topics h4{
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 500;
}
.section--3__topics h5{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 1rem 0rem;
  text-transform: capitalize;
}

.section--3__card-details{
  display: flex;
  align-items: center;
  margin-top: .5rem;
}

.section--3 .section--3__card-details p{
  font-size: 1.5rem;
  font-weight: 400;
  /* line-height: 1.5; */
}

.section--3__card-details svg{
  width: 2rem;
}

/* xl */
@media (max-width: 1280px) {
  .section--3__component{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
  }
  
}

/* lg */
@media (max-width: 1024px) {
  .section--3__component{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
  }
}

/* md */
@media (max-width: 800px) {
  .section--3__component{
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

/* sm */
@media (max-width: 500px) {
  .section--3__component{
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}
